<!DOCTYPE html>

<head>
    <title>
    </title>
</head>
<style>
    body {
        display: grid;
        text-align: center;
        font-family: sans-serif;
    }

    li {
        border: 1px;
        padding: 5px;
        margin: 5px;
        border-radius: 8px;
        width: 50%;
        display: flex;
        background-color: #ccccdf;
    }

    ul {
        list-style-type: none;
        text-align: left;
        padding-inline-start: 15px;
        overflow-y: scroll;
        margin: 0px;
    }

    .chatbox {
        width: 50%;
        margin: 10px;
        justify-self: center;
        background-color: #eeeeee;
        border: 1px solid #dddddd;
        height: 600px;
        display: grid;
        border-radius: 5px;
        margin: 0px;
        box-shadow: 3px 3px 8px 5px #dddddd;
    }

    form.message {
        align-self: end;
        margin: 10px;
        border-radius: 5px;
        border: 1px solid black;
        margin: 0px;
        padding: 15px;
    }

    #message {
        border-radius: 5px;
    }

    #submit {
        border-radius: 5px;
    }
</style>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
<script>

    document.addEventListener('DOMContentLoaded', () => {
        //get channel name from url
        var channel_name = window.location.href.split("/channel/")[1];

        //input channel name into heading
        document.querySelector('h1').innerHTML = channel_name;

        //redirect if display_name not in localstorage
        if (!localStorage.getItem('display_name')) {
            window.location.replace('http://127.0.0.1:5000/');
        } else {
            //input display name into heading
            document.querySelector('h3').innerHTML = localStorage.getItem('display_name');

            //AJAX request for messages
            const request = new XMLHttpRequest();
            request.open('GET', '/get_messages');
            request.send();
            request.onload = () => {
                const data = JSON.parse(request.responseText);
                const messages = data.messages[channel_name];

                //place messages into chatbox
                for (x in messages) {
                    const li = document.createElement('li');
                    li.innerHTML = `${messages[x][0]}: ${messages[x][1]}`;

                    //change message style for sent messages
                    if (messages[x][0] === localStorage.getItem('display_name')) {
                        li.style.float = 'right';
                        li.style.backgroundColor = '#aaccff';
                    }

                    document.querySelector("ul").append(li);
                }

            }
            //use websocket
            var socket = io.connect(location.protocol + '//' + document.domain + ':' + location.port);

            socket.on('connect', () => {

                socket.emit('join', { "channel": channel_name });

                //send message on form submit
                document.querySelector('form.message').onsubmit = () => {
                    const message = document.querySelector('#message').value;
                    socket.emit('send_message', { 'channel': channel_name, 'message': message, 'display_name': localStorage.getItem('display_name') });
                    //ensure page doesn't refresh
                    event.returnValue = false;
                    //clear message field
                    document.querySelector('#message').value = null;
                };
            });

            //broadcast message
            socket.on('announce_message', data => {
                const li = document.createElement('li');
                li.innerHTML = `${data.display_name}: ${data.message}`;

                //change message style for sent messages
                if (data.display_name === localStorage.getItem('display_name')) {
                    li.style.float = 'right';
                    li.style.backgroundColor = '#aaccff';
                }

                document.querySelector('ul').append(li);
                //scroll down
                document.querySelector('ul').scrollTop = document.querySelector('ul').scrollHeight;
            });
        }
    });
</script>

<body>
    <h1></h1>
    <h3></h3>
    <div class="chatbox">
        <ul>

        </ul>
        <form class="message">
            <input type="text" id="message">
            <input type="hidden" id="display_name">
            <input type="hidden" id="asdf">
            <input type="submit" id="submit" value="Send">
        </form>
    </div>
</body>